<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\sharedcontent\AzuriteHelper.cs" Link="AzuriteHelper.cs" />
    <Compile Include="..\..\..\..\sharedcontent\ConsoleHelper.cs" Link="ConsoleHelper.cs" />
    <Compile Include="..\..\..\..\sharedcontent\Delete_Blobs.cs" Link="Delete_Blobs.cs" />
    <Compile Include="..\..\..\..\sharedcontent\Download_Blobs.cs" Link="Download_Blobs.cs" />
    <Compile Include="..\..\..\..\sharedcontent\Enumerate_Blobs.cs" Link="Enumerate_Blobs.cs" />
    <Compile Include="..\..\..\..\sharedcontent\Samples_All.cs" Link="Samples_All.cs" />
    <Compile Include="..\..\..\..\sharedcontent\Upload_Blobs.cs" Link="Upload_Blobs.cs" />
    <Compile Include="..\..\..\..\sharedcontent\Virtual_Folders.cs" Link="Virtual_Folders.cs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!-- Application Insights isn't enabled by default. See https://aka.ms/AAt8mw4. -->
    <!-- <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" /> -->
    <!-- <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.0.0" /> -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\src\AzureStorageWrapper\AzureStorageWrapper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
  </ItemGroup>
</Project>