# AzureStorageWrapper

./: .editorconfig  .gitignore  AzureStorageWrapper.sln  README.md
.github/workflows/: deploy.yml  run-tests-and-deploy.yml  run-tests.yml  test.yml
samples/dotnetcore/az-function/DependencyInjections/configuration/: Function1.cs  Program.cs
samples/dotnetcore/az-function/DependencyInjections/connectionstring-configuration/: Program.cs  samples.csproj
samples/dotnetcore/az-function/DependencyInjections/connectionstring-configuration/Properties/: launchSettings.json
samples/dotnetcore/az-function/DependencyInjections/minimal-configuration/: Program.cs  samples.sln
samples/dotnetcore/az-function/WithoutDependencyInjections/: Function1.cs  Program.cs  samples.csproj  samples.sln
samples/dotnetcore/console/DependencyInjections/configuration/: Program.cs  samples.sln
samples/dotnetcore/console/DependencyInjections/connectionstring-configuration/: Program.cs  samples.sln
samples/dotnetcore/console/DependencyInjections/minimal-configuration/: Program.cs  app.settings.json  samples.csproj  samples.sln
samples/dotnetcore/console/WithoutDependencyInjections/: Program.cs  samples.csproj  samples.sln
samples/dotnetfw/console/DependencyInjections/configuration/: Program.cs  packages.config  samples.csproj
samples/dotnetfw/console/DependencyInjections/configuration/Properties/: AssemblyInfo.cs
samples/dotnetfw/console/DependencyInjections/connectionstring-configuration/: Program.cs  samples.sln
samples/dotnetfw/console/DependencyInjections/minimal-configuration/: App.config  Program.cs
samples/dotnetfw/console/WithoutDependencyInjections/: App.config  Program.cs  samples.csproj  samples.sln
samples/sharedcontent/: AzuriteHelper.cs  ConsoleHelper.cs  Delete_Blobs.cs  Download_Blobs.cs  Enumerate_Blobs.cs  Samples_All.cs  Upload_Blobs.cs  Virtual_Folders.cs  run-azurite.bat  run-azurite.sh
src/AzureStorageWrapper/: AzureStorageWrapper.cs  AzureStorageWrapper.csproj  AzureStorageWrapper.sln  AzureStorageWrapperOptions.cs  DependencyInjection.cs
src/AzureStorageWrapper.Tests/: AzureStorageWrapper.Tests.csproj  Startup.cs  run-test.bat
src/AzureStorageWrapper.Tests/Should/DependencyInjection/: DependencyInjectionShould.cs
src/AzureStorageWrapper.Tests/Should/Download/: DownloadBlobReferenceShould.cs  DownloadBlobUriVariationsShould.cs
src/AzureStorageWrapper.Tests/Should/Upload/: MetadataShould.cs  UploadBase64ImageShould.cs  UploadBase64Should.cs  UploadBytesShould.cs
src/AzureStorageWrapper/AzureStorageWrapper/: AzureStorageWrapper.cs  AzureStorageWrapper.csproj  AzureStorageWrapperBase.cs  AzureStorageWrapperConfiguration.cs  AzureStorageWrapperException.cs  DependencyInjectionExtension.cs  IAzureStorageWrapper.cs  IUriService.cs  UriService.cs
src/AzureStorageWrapper/AzureStorageWrapper.Tests/: AzureStorageWrapper.Tests.csproj  Startup.cs
src/AzureStorageWrapper/AzureStorageWrapper.Tests/Should/: BaseShould.cs  DeleteFileShould.cs  DownloadBlobStream.cs  DownloadFileReferenceShould.cs  DownloadFileUriVariations.cs  DownloadFileUriVariationsShould.cs  UploadBase64ImageShould.cs  UploadBase64Should.cs  UploadBytesShould.cs  UploadFileWithNameVariations.cs  UploadInVirtualFolderShould.cs  UploadStreamShould.cs  UploadWithNameVariations.cs  UriShould.cs
src/AzureStorageWrapper/AzureStorageWrapper.Tests/Should/Delete/: DeleteBlobShould.cs
src/AzureStorageWrapper/AzureStorageWrapper.Tests/Should/Download/: DownloadBlobReferenceShould.cs  DownloadBlobStreamShould.cs  DownloadBlobUriVariationsShould.cs
src/AzureStorageWrapper/AzureStorageWrapper.Tests/Should/Enumerate/: EnumerateBlobsShould.cs  EnumerateShould.cs
src/AzureStorageWrapper/AzureStorageWrapper.Tests/Should/Services/: UriShould.cs
src/AzureStorageWrapper/AzureStorageWrapper.Tests/Should/Upload/: DiacriticsShould.cs  MetadataShould.cs  UploadBase64ImageShould.cs  UploadBase64Should.cs  UploadBlobWithNameVariations.cs  UploadBytesShould.cs  UploadInVirtualFolderShould.cs  UploadStreamShould.cs
src/AzureStorageWrapper/AzureStorageWrapper.Tests/Sources/: Images.cs  Uris.cs
src/AzureStorageWrapper/AzureStorageWrapper/Commands/: DeleteBlob.cs  DownloadBlob.cs  DownloadBlobReference.cs  EnumerateAllBlobs.cs  EnumerateBlobs.cs  GetSasUri.cs  UploadBase64.cs  UploadBlob.cs  UploadBytes.cs  UploadStream.cs
src/AzureStorageWrapper/AzureStorageWrapper/Exceptions/: AzureStorageWrapperException.cs
src/AzureStorageWrapper/AzureStorageWrapper/Queries/: DownloadBlobReference.cs  GetSasUri.cs
src/AzureStorageWrapper/AzureStorageWrapper/Responses/: BlobReference.cs  BlobReferenceCollection.cs
src/AzureStorageWrapper/Commands/: DeleteBlob.cs  UploadBase64.cs  UploadBlob.cs  UploadBytes.cs  UploadStream.cs
src/AzureStorageWrapper/Exceptions/: AzureStorageWrapperException.cs
src/AzureStorageWrapper/Extensions/: EnsureThatExtension.cs
src/AzureStorageWrapper/Queries/: DownloadBlob.cs  DownloadBlobReference.cs  EnumerateBlobs.cs  GetSasUri.cs
src/AzureStorageWrapper/Responses/: Blob.cs  BlobReference.cs  BlobReferenceCollection.cs
